* {
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  background-color: black;
  color: white;
  text-decoration: underline;
  font-size: 32px;
  font-family: cursive;
}




h1 {
  color: black;
  background-color: white;
  text-decoration: underline;
  padding: auto;
}

nav ul {
  display: flex;
  block-size: 200;
}

h2 {
  background-color: black;
  color: white;
  margin: 1%;
  text-align: center;
}

body {
  width: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: gray;
}


.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  background-color: gray;
}

footer {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 1%;
  background-color: black;
  color: black;
  text-decoration: underline;
}



aside {
  border-right: 1px solid black;
  background-color: grey;
  font-size: 26px;
  margin: 1%;
}

section {
  display: flex;
}

footer nav ul {
  list-style-type: none;
  margin: -1%;
  padding: 0;
  display: flex;
  color: #160000;
  background-color: white;
}

nav img {
  float: left;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

li {
  display: flex;
}

a {
  color:black
}


.profile {
  float: left;
  margin: 5px;
  height: 100px;
  width: 100px;
}

p {
  text-align: justify;
}

.mainworks {
  float: left;
  margin: 5px;
  height: 400px;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
}

.banner {
  height: 150px;
  width: -webkit-fill-available;
}


.subworks {
  float: left;
  margin: 5px;
  height: 200px;
  width: 300px;
  flex-wrap: wrap;
  display: flex;
}

a:hover {
  color: #160000;
}

@media screen and (max-width: 576px) {
  body {
    background-color: #160000;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: #160000;
  }
}

@media screen and (max-width: 992px) {
  body {
    background-color: #160000;
  }
}